<?xml version="1.0" encoding="utf-8"?>




<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/back"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="MAP"
        android:id="@+id/textView2"
        android:textSize="50dp"
        android:textColor="#66dac8"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="東北職業能力開発大学校"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="54dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOHOKU POLYTECHNIC COLLEGE"
        android:id="@+id/textView4"
        android:textSize="30dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:textColor="#66dac8" />


    <ImageView
        android:id="@+id/imageview10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_map"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true" />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="1"
         android:id="@+id/textView7"
         android:textStyle="bold"
         android:textSize="21dp"
         android:layout_alignTop="@+id/textView8"
         android:layout_alignStart="@+id/textView11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   1号館(事務本部)"
        android:id="@+id/textView8"
        android:textSize="20dp"
        android:layout_below="@+id/imageview10"
        android:layout_alignStart="@+id/textView12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/textView9"
        android:textStyle="bold"
        android:textSize="21dp"
        android:layout_alignTop="@+id/textView10"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   2号館（一般教室、図書室）"
        android:id="@+id/textView10"
        android:textSize="20dp"
        android:layout_alignTop="@+id/textView8"
        android:layout_toEndOf="@+id/textView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/textView11"
        android:textStyle="bold"
        android:textSize="21dp"
        android:layout_alignTop="@+id/textView12"
        android:layout_toStartOf="@+id/textView12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   3号館（共通実習棟）"
        android:id="@+id/textView12"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/textView13"
        android:layout_marginEnd="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/textView13"
        android:textStyle="bold"
        android:textSize="21dp"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignStart="@+id/textView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   4号館（機械系実習棟）"
        android:id="@+id/textView14"
        android:textSize="20dp"
        android:layout_alignTop="@+id/textView12"
        android:layout_alignStart="@+id/textView10" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="5"
    android:id="@+id/textView15"
    android:textStyle="bold"
    android:textSize="21dp"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/textView11"
        android:layout_alignStart="@+id/textView11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   5号館（住居系実習棟）"
        android:id="@+id/textView16"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/textView15"
        android:layout_alignStart="@+id/textView12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/textView17"
        android:textStyle="bold"
        android:textSize="21dp"
        android:layout_alignTop="@+id/textView16"
        android:layout_toStartOf="@+id/textView18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   6号館（機械・電子系実習棟）"
        android:id="@+id/textView18"
        android:textSize="20dp"
        android:layout_alignTop="@+id/textView17"
        android:layout_alignStart="@+id/textView14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/textView19"
        android:textStyle="bold"
        android:textSize="21dp"
        android:layout_alignBaseline="@+id/textView21"
        android:layout_alignBottom="@+id/textView21"
        android:layout_alignStart="@+id/textView15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   7号館（応用教室実習棟）"
        android:id="@+id/textView20"
        android:textSize="20dp"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/textView17"
        android:layout_alignStart="@+id/textView16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/textView21"
        android:textStyle="bold"
        android:textSize="21dp"
        android:layout_alignTop="@+id/textView20"
        android:layout_alignStart="@+id/textView17" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   階段教室"
        android:id="@+id/textView22"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/textView21"
        android:layout_alignStart="@+id/textView18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/textView23"
        android:textStyle="bold"
        android:textSize="21dp"
        android:layout_below="@+id/textView19"
        android:layout_alignStart="@+id/textView19"
        android:layout_marginTop="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   体育館"
        android:id="@+id/textView24"
        android:textSize="20dp"
        android:layout_alignTop="@+id/textView23"
        android:layout_alignStart="@+id/textView20" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:id="@+id/textView25"
        android:textStyle="bold"
        android:textSize="21dp"
        android:layout_alignTop="@+id/textView26"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   学生ホール（食堂）"
        android:id="@+id/textView26"
        android:textSize="20dp"
        android:layout_alignTop="@+id/textView24"
        android:layout_toEndOf="@+id/textView25" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:id="@+id/textView27"
        android:textStyle="bold"
        android:textSize="21dp"
        android:layout_alignTop="@+id/textView26"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   学生ホール（食堂）"
        android:id="@+id/textView28"
        android:textSize="20dp"
        android:layout_alignTop="@+id/textView24"
        android:layout_toEndOf="@+id/textView25" />



</RelativeLayout>
