<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/text"
        android:textSize="60dp"
        android:textIsSelectable="false"
        android:background="#0277BD"
        android:autoText="false"
        android:textColor="#EEEEEE"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:text="TOHOKU POLYTECNHIC COLLEGE"
        android:id="@+id/text1"
        android:textSize="39dp"
        android:layout_weight="2.46"
        android:textIsSelectable="false"
        android:textColor="#EEEEEE"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:text="TOP"
        android:id="@+id/text2"
        android:textSize="25dp"
        android:layout_weight="2.46"
        android:textIsSelectable="false"
        android:textColor="#EEEEEE"
        android:layout_alignBottom="@+id/text"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:text="-NEWS-"
        android:id="@+id/text3"
        android:textSize="30dp"
        android:layout_weight="2.46"
        android:textIsSelectable="false"
        android:layout_marginStart="42dp"
        android:layout_below="@+id/text"
        android:layout_alignParentStart="true" />



    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ScrollView1"
        android:layout_width="846dp"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:layout_gravity="center|top"
        android:fillViewport="false"
        android:layout_below="@+id/text"
        android:layout_alignParentStart="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="1"
        android:layout_below="@+id/text"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">


        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/ScrollView2"
            android:layout_width="500dp"
            android:layout_height="90dp"
            tools:context=".MainActivity"
            android:layout_gravity="center|top"
            android:fillViewport="false"
            android:layout_alignParentStart="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:weightSum="1"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:text="11/30 A"
                android:id="@+id/text01"
                android:textSize="25dp"
                android:layout_weight="2.46"
                android:textIsSelectable="false"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:text="11/29 B"
                android:id="@+id/text02"
                android:textSize="25dp"
                android:layout_weight="2.46"
                android:textIsSelectable="false"
                android:layout_below="@+id/text01"
                android:layout_alignStart="@+id/text01"
                android:layout_alignEnd="@+id/text01" />

            <TextView
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:text="11/28 C"
                android:id="@+id/text03"
                android:textSize="25dp"
                android:layout_weight="2.46"
                android:textIsSelectable="false"
                android:layout_below="@+id/text02"
                android:layout_alignStart="@+id/text02"
                android:layout_alignEnd="@+id/text02" />

            <TextView
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:text="11/27 D"
                android:id="@+id/text04"
                android:textSize="25dp"
                android:layout_weight="2.46"
                android:textIsSelectable="false"
                android:layout_below="@+id/text03"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/text03" />

        </RelativeLayout>
        </ScrollView>




    </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageview1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/memo"
        android:layout_marginBottom="210dp"
        android:layout_alignBottom="@+id/ScrollView1"
        android:layout_toStartOf="@+id/imageview2" />

    <ImageView
        android:id="@+id/imageview2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/school"
        android:layout_alignTop="@+id/imageview1"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageview3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/map"
        android:layout_alignTop="@+id/imageview2"
        android:layout_alignStart="@+id/imageview5" />

    <ImageView
        android:id="@+id/imageview4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/suche"
        android:layout_below="@+id/imageview2"
        android:layout_alignStart="@+id/imageview1" />

    <ImageView
        android:id="@+id/imageview6"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/messe"
        android:layout_below="@+id/imageview2"
        android:layout_alignStart="@+id/imageview2" />

    <ImageView
        android:id="@+id/imageview5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/home"
        android:layout_below="@+id/imageview2"
        android:layout_toEndOf="@+id/imageview2" />

    <ImageView
        android:id="@+id/imageview7"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/main03"
        android:layout_alignStart="@+id/imageview1"
        android:layout_alignBottom="@+id/imageview9"
        android:layout_alignEnd="@+id/imageview2"
        android:layout_alignTop="@+id/imageview8" />

    <ImageView
        android:id="@+id/imageview8"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/main01"
        android:layout_above="@+id/imageview9"
        android:layout_alignStart="@+id/imageview9" />

    <ImageView
        android:id="@+id/imageview9"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/main04"
        android:layout_above="@+id/imageview3"
        android:layout_alignStart="@+id/imageview3" />

</RelativeLayout>
