<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/imageView"
    android:src="@drawable/back"
    android:scaleType="centerCrop"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEWS・TPICS"
        android:id="@+id/textView11"
        android:textSize="30dp"
        android:textColor="#66dac8" />



    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ScrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:layout_below="@+id/textView11"
        android:layout_above="@+id/imageview1">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp"
            android:background="#B0C4DE"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textView2">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H27 9/18 ABCD"
                android:id="@+id/textView13"
                android:textSize="20dp"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H27 9/17 EFGH"
                android:id="@+id/textView14"
                android:textSize="20dp"
                android:layout_alignParentStart="true" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H27 9/15 abcd"
            android:id="@+id/textView15"
            android:textSize="20dp"
            android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H27 9/14 efgh"
                android:id="@+id/textView16"
                android:textSize="20dp"
                android:layout_alignParentStart="true" />

        </LinearLayout>
    </ScrollView>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TOHOKU"
    android:id="@+id/textView4"
    android:textSize="30dp"
    android:textColor="#66dac8"
    android:layout_above="@+id/textView5"
    android:layout_alignStart="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POLYTECHIN"
        android:id="@+id/textView5"
        android:textSize="30dp"
        android:textColor="#66dac8"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COLLEGE"
        android:id="@+id/textView6"
        android:textSize="30dp"
        android:textColor="#66dac8"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <ImageView
        android:id="@+id/imageview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/grid_img_01"
        android:layout_above="@+id/imageview3"
        android:layout_toStartOf="@+id/imageview8" />

    <ImageView
    android:id="@+id/imageview2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/grid_img_02"
    android:layout_centerVertical="true"
    android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/grid_img_03"
        android:layout_alignTop="@+id/imageview2"
        android:layout_toEndOf="@+id/imageview1" />

    <ImageView
        android:id="@+id/imageview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/grid_img_04"
        android:layout_below="@+id/imageview3"
        android:layout_toStartOf="@+id/imageview3" />


    <ImageView
        android:id="@+id/imageview5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/grid_img_05"
        android:layout_below="@+id/imageview2"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageview6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/grid_img_06"
        android:layout_alignTop="@+id/imageview4"
        android:layout_toEndOf="@+id/imageview4" />

    <ImageView
        android:id="@+id/imageview7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/grid_img_03"
        android:layout_above="@+id/imageview2"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageview8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/grid_img_05"
        android:layout_alignTop="@+id/imageview1"
        android:layout_alignParentEnd="true" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="住所: 〒987-2223 宮城県栗原市築館萩沢土橋26"
    android:id="@+id/textView7"
    android:textSize="20dp"
        android:layout_above="@+id/textView8"
        android:layout_alignParentEnd="true" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="電話:0228-22-2082"
    android:id="@+id/textView8"
    android:textSize="20dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="東北職業能力開発大学校"
        android:id="@+id/textView9"
        android:textSize="20dp"
        android:layout_above="@+id/textView7"
        android:layout_alignEnd="@+id/textView7" />




</RelativeLayout>
